{
  "name": "nemj-todo-list",
  "version": "0.0.0",
  "authors": [
    "Gabriel Felipe Soares <gabrielfs7@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "bootstrap-sass": "bootstrap-sass-official#~3.3.5",
    "font-awesome": "fontawesome#~4.4.0"
  }
}
